# keytool -genkey -v -keystore ~/apk/alienzone.jks -alias alienzed -keyalg RSA -keysize 2048 -validity 10000

key.store=/home/bruce/apk/alienzone.jks
key.alias=alienzed
key.store.password=d16a-alienzed
key.alias.password=d16a-alienzed
